 * {
   padding: 0; 
   margin: 0;
   box-sizing: border-box;
 }
 a {
   text-decoration: none;
   color: currentcolor;
 }
 .general-popup {
   position: absolute;
   background: lightblue;
   color: black;
   border: 1.2px solid white;
   font-family: serif;
   padding: 10px;
   border-radius: 10px;
   top: 90px;
   margin: 20px;
   font-size: 4vw;
   line-height: 2em;
   z-index: 100000;
   font-family: serif;
 }
 .closed {
   margin-top: 5px;
   padding: 3px;
   text-decoration: underline;
 }
 .snooze {
   position: absolute;
   right: 100px;
 }
 .hide {
   transition: opacity, 0.4s;
   opacity: 0;
   visibility: hidden;
 }
 body {
   background: url(bg.jpg);
 }
 header {
   background: black;
   margin-bottom: 8px;
   border-bottom-left-radius: 5px;
   border-bottom-right-radius: 5px;
 }
 .info-div {
  background: black;
  color: white;
  display: flex;
  padding: 5px 5px 20px 5px;
  margin-bottom: 20px;
 }
 .logo-img {
   width: 85px;
   height: 105px;
   margin: 2px;
 }
 .img-div {
   background: black;
   border-radius: 8px;
   box-shadow: 0.01px 0.01px 0.01px white; 
 }
.mini-icon {
  width: 20px;
  height: 20px;
  margin-top: -3px;
}
.fuel-icon {
  margin-top: 0px;
}
.exp-bar {
  color: white;
  font-weight: 400;
  font-size: 5px;
  display: grid;
  place-items: center;
  border: 1px solid #333;
  margin: -85px 75px 0px 100px; 
  padding: 5px;
  border-radius: 8px;
  background: #333;
  border: none;
}
.color-exp {
  padding: 1px;
  border-radius: 10px;
  width: 50%;
  margin: 0px 0px 3px -10px;
  background: lightgreen;
}
.level-bg {
  background: #555;
  margin-left: -65px;
  margin-right: 5px; 
  margin-top: 2px;
  padding: 4px;
  color: white;
  border-radius: 5px;
  text-align: center;
}
.level-bg p {
  font-size: 2.5vw;
}
.details-exp span {
  font-weight: 300;
}
.details-exp {
  font-family: sans-serif;
}
.details-exp p {
  font-size: 2.8vw;
}
.challenges-page {
  overflow: none;
}
.display::-webkit-scrollbar {
  display: none;
}
.buttons-info {
  display: flex;
  margin-left: 5px;
}
.buttons-info p {
  background: lightblue;
  color: black;
  text-align: center;
  font-size: 2.75vw;
  margin: 3px;
  height: 8.3vh;
  width: 12vw;
  padding-top: 8px;
  border-radius: 5px;
  font-family: 'Rubik Distressed', sans-serif;
  box-shadow: 0.01px 0.01px 0.01px white;
}
.fuel-info {
  background: lightblue;
  text-align: center;
  color: black;
  font-size: 8px; 
  border-radius: 5px;
  width: 25%;
  margin-left: 5px;
  height: 75px;
  font-family: 'Rubik Distressed', sans-serif;
  font-size: 2.5vw;
  margin-right: 3px;
  box-shadow: 0.01px 0.01px 0.01px white;
}
.fuel-info img {
  width: 35px;
  height: 35px;
  padding: 3px;
}
.nav-btns {
 margin-left: 5px;
 margin-top: 15px;
}
.nav-btns button {
 background: #333; 
  color: white;
  width: 65px;
  height: 35px;
  border: none; 
  font-size: 11px;
  border-radius: 8px;
  margin-bottom: 5px;
  margin-left: 2px; 
  font-family: 'Rubik Distressed' sans-serif;
}
.sec-dis {
  margin-top: 10px;
  background: url(hmmm.jpeg);
  background-size: cover;
  background-repeat: no-repeat;
  overflow: auto;
  height: 460px;
  border-radius: 5px;
  scroll-behavior: smooth;
} 
.home-page div {
  border: 1px solid lightblue;
  border-radius: 7px;
}
.row-div-1 p {
  margin-top: 10px;
}
.first-row {
  display: flex;
}
.row-div-1, .row-div-2 {
  width: 50%;
  margin: 10px;
}
.row-div-1 {
  height: 100px;
  border: none;
}
.row-div-2 {
  height: 200px;
}
.second-row {
  display: flex;
}
.row-div-3, .row-div-4 {
  width: 50%;
  margin: 10px;
}
.row-div-3 {
  height: 200px;
  margin-top: -90px;
}
.row-div-4 {
  height: 100px;
}
.third-row {
  display: flex;
  justify-content: center;
}
.row-div-5 {
  width: 100%;
  margin: 10px;
  height: 80px;
  border: 1px solid lightblue;
  border-radius: 7px;
}
.flat--div {
  width: 100%;
}
#flat--div {
  height: 270px;
  padding: 8px;
  border-radius: 7px;
  border: 1px solid lightblue;
  background: lightblue;
  color: black;
  text-align: center;
  font-family: fantasy;
  font-size: 12px;
}
.flat--img {
  height: 200px;
  width: 100%;
  border: 2px solid black;
  border-radius: 8px;
}
.boder-bt {
  border-bottom: 1px dotted lightblue;
  padding-bottom: 10px;
  padding-top: 10px;
}
.race-page div {
  display: flex;
  text-align: center;
  color: white;
  margin: 10px;
}
.race-img {
  width: 60px;
  height: 60px;
}
.race-img-2, .race-img-3, .race-img-4, .race-img-5, .race-img-6 {
  opacity: 0.05;
  pointer-events: none;
}
.l-2, .l-3, .l-4, .l-5, .l-6{
  pointer-events: none;
  visibility: hidden;
}
.title-arena {
  font-size: 13px;
  font-family: serif;
  text-align: center;
  padding-bottom: 35px;
}
.race-btn {
 align-self: end;
 margin-top: 60px;
 margin-right: 8px;
 background: lightblue;
 color: black;
 border: none;
 height: 22px;
 font-size: 10px;
 border-radius: 7px;
 width: 50px;
/* pointer-events: none; */
}
.description {
  width: 90%;
  margin: 0px 20px;
} 
.description p {
  font-size: 12px;
  font-weight: 320;
  font-family: Sans-Serif;
}
.practice-page {
  color: white;
  margin: 10px 0px 0px;
  padding: 5px 8px;
}
.practice-page h3 {
  font-family: serif;
  margin-bottom: 15px;
}
.practice-page p {
  font-weight: 300;
  font-size: 13px;
  font-family: Sans-Serif;
}
.point-amount {
  display: flex;
  position: absolute;
  right: 25px;
}
.point-amount p {
  margin: 5px; 
}
.practice-sec {
  display: flex;
  margin-top: 25px;
  border-bottom: 1px solid white;
  margin-bottom: 5px;
  padding-bottom: 10px;
}
.skill-img {
  width: 45px;
  height: 45px;
}
.input-point {
  display: flex;
  text-align: center;
  margin-left: 30px;
}
.input-point input {
  width: 25%;
  margin-left: 30px;
  margin-right: 5px;
  outline: none;
}
.text {
  margin-left: 15px;
  width: 90%;
}
.text h4 { 
  font-family: serif; 
  margin-bottom: 6px; 
}
.practice-btn {
  display: flex;
  justify-content: center;
}
.practice-btn button {
  width: 70%;
  background: lightblue;
  padding: 10px;
  border: none;
  border-radius: 15px;
  color: black;
  margin-bottom: 30px;
}
.gallery-page {
  color: white;
}
.gallery-page h4 {
  text-align: center;
  font-family: serif;
  margin-bottom: 15px;
}
.character-img, .inner-img, .padlock-img {
  width: 65px;
  height: 65px;
}
.inner-img {
  border-radius: 50%;
  background: white;
  padding: 5px;
}
.gallery-page p {
  font-weight: 350;
  font-size: 10px;
  margin-bottom: 8px;
  font-family: Sans-Serif;
}
.mcm-gang, .bbg-gang {
  margin-bottom: 0;
  display: grid;
  grid-template-columns: auto auto auto;
}
.bbg {
  margin-top:400px;
}
.images {
  display: flex;
}
.images-div {
  margin: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-family: serif;
}
.padlock-div {
  margin: 10px;
  display: grid;
  align-items: center;
  justify-items: center;
  text-align: center;
  font-family: serif;
}
.images-div > p {
  font-family: serif;
  color: white;
}
.in-item {
  color: white;
  margin: 10px;
  border: 1px dotted lightblue;
  border-radius: 8px;
  width: 90%;
}
.in-item p, .in-item span {
  margin: 0px 20px 0px 20px;
  font-size: 13px;
  font-weight: 350;
}
.in-item span {
  font-size: 10px;
}
.in-image {
  width: 75%;
  height: 120px;
  margin: 10px;
  border: 2px solid lightblue;
  border-radius: 8px;
}
.use-btn {
  background: lightblue;
  border: none;
  padding: 0px 5px;
  border-radius: 8px;
  color: black;
  width: 50px;
  height: 25px;
  font-size: 10px;
  margin: 8px 20px;
}
.popup {
  color: white;
  background: green;
  position: absolute;
  margin: 15px;
  border-radius: 10px;
  padding: 10px;
  border: 1px solid lightgreen; 
  visibility: hidden;
  opacity: 0.3;
  transform: scale(0.2);
  transition: opacity, 0.4s, transform, 0.4s;
}
.show {
 visibility: visible;
 opacity: 1;
 transform: scale(1);
}
.popup h3 {
  font-family: serif;
  margin-bottom: 10px;
}
aside {
  display: grid;
}
aside button {
  background: white;
  color: black;
  padding: 6px 15px;
  border: none;
  border-radius: 5px;
  width: 60%;
  justify-self: center;
  margin: 20px 0px 0px 0px;
}
.reddish {
  background: #ff7b7b;
  border: 1px solid darkred;
}
button {
  font-family: 'Rubik Distressed', Sans-Serif;
}
button:hover {
  outline: none;
  cursor: pointer;
}
button:focus {
  outline: none;
}
.practice-pop {
  background: lightblue;
  color: black; 
  margin: -180px 20px 35px 20px;
  border-radius: 10px;
  padding: 15px;
  transition: transform, 0.4s, opacity, 0.4s;
  transform: scale(0.1);
  opacity: 0.1;
  display: grid;  
  visibility: hidden;
}
.show-pop {
  opacity: 1;
  transform: scale(1);
  visibility: visible;
}
.remove-btn {
  background: white;
  color: lightblue;
  margin: 15px;
  padding: 8px 14px;
  border-radius: 8px;
  border: none;
  width: 75%;
  justify-self: center;
}
.box {
  display: flex;
  color: white;
  border: 1px solid lightblue;
  padding: 15px;
  margin: 15px;
  font-family: serif;
  border-radius: 8px;
  font-size: 13px;
}
.box p {
  text-align: center;
  font-weight: 340;
}
.box-img {
  width: 50px;
  height: 50px;
  margin-right: 40px;
}
.name-gang {
  width: 100px;
  margin-right: 20px;
}
.challenge-btn {
  border: none;
  background: lightblue;
  color: black;
  padding: 8px; 
  font-size: 10px;
  border-radius: 10px;
  margin-top: 25px;
  margin-left: 25px;
}
.item-img {
  width: 100%;
  height: 50px;
  margin-right: 9px;
  border: 1px solid lightblue;
  border-radius: 8px;
}
.shop-page {
  display: flex;
}
.shop-div {
 width: 90%;
 margin: 10px;
}
.grid-way {
  display: grid;
  grid-template-columns: auto auto;
}
.shop-item {
  border: 1px solid lightblue;
  padding: 15px;
  margin: 15px;
  border-radius: 10px;
  font-size: 10px;
  color: white;
  display: grid;
  place-items: center;
}
.price-qty {
  margin-top: 10px;
}
.price-qty p {
  margin-top: 7px;
}
.price-qty button {
  margin-left: 30px;
}
.flexy {
  display: flex;
}
.more-details {
  margin-top: 4px;
}
.buy-btn {
  padding: 8px;
  border-radius: 9px;
  background: lightblue;
  color: black;
  border: none;
  font-size: 8px;
  width: 50px;
}
.shop-qty {
  margin-left: 40px;
}
.span-div {
  margin-top: 6px;
}
.purchase-container {
  border: 1px solid white;
  border-radius: 10px;
  padding: 10px;
  margin: 15px;
  display: flex;
} 
.purchase-image {
  width: 100%;
  height: 120px;
  border: 2px solid lightblue;
}
#row-div-1 {
  height: 200px;
  padding: 8px;
  border-radius: 7px;
  border: 1px solid lightblue;
  background: lightblue;
  color: black;
  text-align: center;
  font-family: fantasy;
  font-size: 12px;
}
#div-2 {
  height: 200px;
  padding: 8px;
  border-radius: 7px;
  border: 1px solid lightblue;
  background: none;
  color: white;
  text-align: center;
  font-family: fantasy;
  font-size: 12px;
}
#div-2 img {
  border-radius: 5px;
  border: 1.5px solid lightblue;
}
#div-2 button {
  background: lightblue;
  color: black;
  border: none;
  border-radius: 7px;
  padding: 5px 10px;
  margin-top: 5px;
}
#row-div-1 button {
  background: black;
  border: none;
  color: lightblue;
  border-radius: 7px;
  padding: 5px 10px;
  margin-top: 5px;
}
#row-div-1 img {
  border-radius: 5px;
  border: 1.5px solid black;
}
#row-div-2 {
  height: 310px;
  border: 1px solid lightblue;
}
#row-div-3 {
  margin-top: 10px;
  height: 150px;
  border: 1px solid lightblue;
}
#second-row {
  margin-top: 35px;
}
.purchase-btn {
  border: none;
  background: lightblue;
  padding: 5px 8px;
  border-radius: 10px;
  color: black;
  width: 44px;
  position: static;
  right: 32px;
  font-size: 11px;
  margin-top: 49px;
}
.text--p {
  margin: 5px 0px;
  font-size: 13px;
  font-weight: 330;
  font-family: Sans-Serif;
}
.purchase-text {
  color: white;
  font-size: 13px;
  margin-left: 1px;
}
.purchase-text h5 {
  font-family: serif;
}
.v-header {
  margin-top: 15px;
  margin-left: 10px;
}
.v-header p, h6, h4 {
  color: white;
}
.v-header button, .other-btn {
  padding: 10px;
  background: lightblue;
  border-radius: 7px;
  color: black;
  font-size: 8px;
  border: none;
  margin-bottom: 10px;
  margin-right: 3px;
}
.v-body, .name-pic-specs {
  display: flex;
  
}
.v-body {
  margin: 10px;
  border: 1px dotted lightblue; 
  padding: 15px;
  border-radius: 8px;
  height: 535px;
}
.more-height {
  height: 560px;
}
.ch-ss {
  height: 570px;
}
.specs {
  margin-left: 20px;
}
.specs h6 {
  margin-top: 15px; 
  text-align: center;
}
.spec-pic {
  width: 170px;
  height: 130px;
  border: 2px solid lightblue;
  border-radius: 7px;
}
.name-pic h4 {
  margin-bottom: 15px;
  font-family: serif;
  color: white;
  margin-left: 10px;
}
.mods {
  border: 1px solid white;
  border-radius: 5px;
  padding: 10px;
  width: 120px;
  height: 100px;
  margin-top: 7px; 
  background: lightblue;
  color: black;
}
.mods p {
  color: black;
  font-size: 10px;
  font-family: Sans-Serif;
}
.statistics {
  margin-bottom: 20px;
}
.stats-txt {
  margin-top: 30px;
  margin-left: 15px;
}
.stats-each {  
   display: flex;
   color: white;
}
.stats-each p {
   margin: 10px 0px 0px 15px;
   font-size: 12px; 
   font-family: Sans-Serif;
   font-size: 10px;
   display: flex;
}
.stats-each p:first-child {
  width: 45px;
}
.stats-each p:last-child {
  text-align: right;
}
.stats-bg {
  width: 40%;
  background: lightblue;
  height: 5px;
  border-radius: 15px;
  align-self: center;
  margin-left: 50px;
  margin-top: 10px;
  border: 1px solid lightblue;
}
/*
#speed-st {
  margin-left: 95px;
}
#accl-st {
  margin-left: 45px;
}
#hand-st {
  margin-left: 75px;
}
#steer-st {
  margin-left: 77px;
}
#power-st {
  margin-left: 100px;
}
#drift-st {
  margin-left: 80px;
}
#style-st {
 margin-left: 100px;
}
#sound-st {
  margin-left: 105px;
}
*/
.star-st {
  margin-left: 40px;
}
.dropdown-icon {
  text-align: center;
  color: white;
  background: green;
  padding: 10px 5px;
  font-size: 5px;
  border-radius: 50%;
  width: 30px;
  opacity: 0.7;
  font-weight: 500;
}
.drop-center {
  display: flex;
  justify-content: center;
}
.mods-pop {
  position: absolute;
  top: 315px;
  height: 150px;
  width: 75%;
  background: lightblue;
  padding: 20px;
  border-radius: 10px;
  visibility: hidden;
  margin-top: -60px;
  opacity: 0;
  transition: visibility 0.4s, opacity 0.4s, margin-top 0.4s;
  color: black;
}
.show-mods {
   margin-top: 10px;
  visibility: visible;
  opacity: 1;
}
.close-mods {
  background: lightblue;
  color: black;
  border: none;
  font-size: 5px;
  border-radius: 50%;
  text-align: center;
  position: absolute;
  left: 46%;
  top: -10px;
  box-shadow: 0.01px 0.01px lightgreen;
  padding: 9px;
}
.mods-pop h4 {
  margin-bottom: 10px;
}
.mod-boxes {
  display: flex;
  justify-content: center;
  margin-top: -90px;
}
.mod-boxes div, .other-boxes div {
  border: 1px solid lightblue;
  width: 50px;
  height: 50px;
  margin: 2px;
  border-radius: 4px;
}
.img-mod {
  width: 40px;
  height: 40px;
  border-radius: 4px;
}
.boxes p {
  color: white;
  font-size: 5px;
  font-family: 'Rubik Distressed', sans-serif;
}
.boxes div {
  display: flex;
  justify-content: center;
  align-items: center;
}
.other-boxes {
  display: flex;
  justify-content: center;
  margin-top: -175px;
}
#first {
  margin-top: 35px;
}
#two {
  margin-top: -130px;
}
.other-btn {
  position: absolute;
  left: 40%;
  top: -50px;
}
.hidden {
  visibility: hidden;
}
.star-st i, .stats-each i {
  color: none;
  font-size: 13px;
}
.star-st i {
  margin-top: 8.5px;
}
.char-details, .crew-details {
  position: absolute;
  width: 80%; 
  background: lightblue;
  padding: 10px;
  top: 230px;
  color: black;
  text-align: left;
  border-radius: 10px;
  transition: transform, 0.4s, visibility, 0.4s, opacity, 0.4s;
  transform: scale(0.1);
  visibility: hidden;
  opacity: 0;
}
.show-char {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}
.char-details p, .crew-details p {
  font-weight: 300;
  font-family: Sans-Serif;
}
.crew-details {
  top: 80px;
  width: 95%;
  left: 10px;
  z-index: 10000;
}
.crew-details p {
  font-size: 10px;
  line-height: 23px;
}
.crew-details button {
  background: black;
  padding: 5px 7px;
  width: 100px;
  color: white;
  border: none;
  border-radius: 6px;
}
.you-sure {
  background: url(hmmm.jpeg);
  border: 1px solid lightblue;
  padding: 20px;
  border-radius: 8px;
  transition: transform, 0.4s, visibility, 0.4s, opacity, 0.4s;
  transform: scale(0);
  visibility: hidden;
  opacity: 0;
  color: white;
  position: absolute;
  left: 1px;
  top: 150px;
  width: 100%;
}
.you-sure p {
  font-size: 13px;
  text-align: center;
}
.you-s-open {
 transform: scale(1);
  visibility: visible;
  opacity: 1;
}
.you-sure button {
  color: black;
  background: lightblue;
  width: 50px;
  margin: 2px;
}
.bold-text {
  font-family: serif;
}
.ex {
 background: white;
 padding: 2px; 
 border-radius: 50%;
 position: absolute;
 top: -10px;
 right: 0;
}
.border-div {
  display: grid;
  place-items: center;
}
.long-border {
  border-top: 1px solid lightblue;
  width: 55px;
  margin-top: -25px;
}
.short-border {
  border-top: 1px solid lightblue;
  width: 45px;
  margin-top: -20px;
}
.mcm {
  margin-top: 15px;
}
.history-refresh {
  margin-left: 180px;
}
.history-refresh button {
  background: lightblue;
  padding: 5px 8px;
  border: none;
  margin-top: 20px;
  font-size: 12px;
  color: black;
  border-radius: 6px;
}
.challenge-pop {
  position: absolute;
  top: 250px;
  right: 15px;
  background: #222;
  color: black;
  padding: 10px;
  height: 220px;
  width: 70%;
  overflow: scroll;
  scroll-behavior: smooth;
  border-radius: 8px;
  opacity: 0.1;
  visibility: hidden;
  transform: scale(0.1);
  transition: opacity, 0.4s, visibility, 0.4s, transform, 0.4s;
  background: #555;
}
 .add-chal {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
 }
.challenge-result {
  background: #444;  
  padding: 10px;
  color: white;
  margin-top: 5px;
  margin-bottom: 5px;
  border-radius: 7px;
  font-family: Sans-Serif;
  font-size: 10px;
}
.challenge-result p:first-child {
  margin-bottom: 5px;
}
.lose {
  background: #444;  
}
.win {
  background: #444;
  color: white;
}
.exit-ch {
  position: absolute;
  right: 250px;
  top: 245px;
  background: white;
  padding: 2px; 
  z-index: 100000;
  border-radius: 50%;
  display: none;
}
.dis-show {
  display: block;
}
.available {
  color: lightblue;
  font-family: 'Rubik Distressed', sans-serif;
  margin-left: 28%;
  margin-top: 5%;
}
.available span {
  font-style: italic;
  font-size: 15.5px;
}
.one {
  margin-top: -565px;
}
.chal-result-div {
  background: lightgreen;
  padding: 8px;
  opacity: 1;
  position: relative;
  border-radius: 10px;
  width: 100%;
}
.redded {
  background: #ff7b7b;
}
.redded-p {
  color: white;
}
.chal-result-div p, .chal-result-div span {
  text-align: left;
  font-size: 10px;
  line-height: 1.3em;
  color: black;
  text-align: center;
}
.exit-res {
  background: white;
  padding: 2px; 
  border-radius: 50%;
  position: absolute;
  top: -5px;
  left: -3px;
}
.em-l-border, .fa-l-border {
  width: 30%;
}
.em-s-border, .fa-s-border {
  width: 25%; 
}
.sc-l-border {
  width: 35%;  
}
.sc-s-border {
  width: 30%;
}
.c-l-border {
  width: 35%;
}
.c-s-border {
  width: 30%;
}
.mission-page {
  color: white;
  padding: 15px;
  border: 1px dotted lightblue;
  margin: 15px;
  border-radius: 5px;
  line-height: 2em;
  overflow: hidden;
  height: 420px;
}
.missions-page-p {
  font-size: 16px;
  font-family: Sans-Serif;
  color: white;
  font-weight: 430;
}
.missions-page h4 {
  font-family: serif;
  text-align: center;
  color: lightyellow;
  margin-bottom: 15px;
}
.person-img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}
.text-par {
 margin-top: 15px;
 margin-bottom: 40px;
}
.text-span {
  font-family: serif;
  font-size: 13.5px;
}
.chat-box {
  background: lightblue;
  padding: 3.2px;
  border-radius: 6px;
  color: black;
  font-family: serif;
  font-size: 4vw;
  border: 1px solid darkblue;
}
.p-box {
  margin-top: 0;
}
.margin-topper {
  margin-top: 15px;
}
.jes-talk {
  margin-top: 5px;
  padding-left: 5px;
  padding-right: 5px;
}
.reddo {
   color: yellow;
   font-family: fantasy;
   font-size: 14px;
   text-align: center;
 }
 .mission {
   text-align: center;
   margin-top: 20px;
 }
 .missions-name {
   background: white;
   color: black;
   padding: 5px;
   font-size: 12px;
   border-radius: 5px;
   border: 1px solid black;
 }
 .next-btn-div {
   position: relative;
 }
 .next-btn {
   position: absolute;
   right: 5px;
   bottom: 0px;
   background: lightblue;
   color: black;
   border: none;
   padding: 6px 10px;
   border-radius: 5px;
 }
.prev-btn-div {
   position: relative;
}
 .prev-btn {
   position: absolute;
   left: 5px;
   bottom: 0px;
   background: lightblue;
   color: black;
   border: none;
   padding: 6px 10px;
   border-radius: 5px;
 }
 .minus-top {
   margin-top: -30px;
 }
.p-first {
  width: 76%;
}
.a-s-div {
  position: absolute;
  left: 6.5%;
  visibility: hidden;
  margin-top: -50px;
  opacity: 0;
  transition: opacity, 0.2s, visibility, 0.4s, margin-top, 0.4s;
}
.a-s-added {
  visibility: visible;
  margin-top: 0;
  opacity: 1;
}
.a-s-div button {
  width: 75px;
  z-index: 10000;
}
.arrow-down-div button {
  width: 30px;
  height: 30px;
}
.three-dots {
  position: absolute;
  color: white;
  right: 20px;
  margin-top: -25px;
}
.unlocked {
  background: lightblue;
  color: black;
  font-family: serif;
  padding: 7px;
  font-size: 13px;
  border-radius: 8px;
}
.dropdown-btn {
  width: auto;
  background: lightblue;
  color: black;
  border: none;
  padding: 0.7px 8px;
  font-size: 10px;
  border-radius: 7px;
  position: absolute;
  right: 13px;
  top: 119px;
  font-family: Sans-Serif;
}
.city-time {
  position: absolute;
  top: 85px;
  right: 14.5px;
  text-align: center;
  color: white;
  font-size: 8px;
  font-family: sans-serif;
}
.city-time p {
  font-size: 2.5vw;
  margin-bottom: 2.01px;
  font-family: sans-serif;
}
.city-time p:last-child {
  background: #333;
  padding: 3px 9px;
  border-radius: 8px;
  font-size: 10px;
}
.db-2 {
  display: none;
}
.db-show {
  display: block;
}
.pick-crew-div {
  margin: auto;
  padding: 6px 10px;
  border-radius: 7px;
  background: lightblue;
  color: black;
  font-family: fantasy;
  font-size: 12px;
}
.pick-crew-div p:hover {
  background: white;
  color: black;
  border-radius: 7px;
  padding-left: 4px;
}
.pick-crew-div h3 {
  color: black;
}
.achieved-page {
  padding: 10px;
  color: white;
}
.achieved-page h3 {
  text-align: center;
  font-family: fantasy;
}
.border-1, .border-2 {
  border: 0.1px solid white;
}
.inven-page, .shop-items-page {
  display: grid; 
  grid-template-columns: auto auto;
}
.shop-items-page div {
  width: 80%;
}
.inven-popup {
  background: lightblue;
  width: 70%;
  border-radius: 8px;
  padding: 10px;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  transition: visibility, 0.4s, opacity, 0.4s, transform, 0.4s;
  position: absolute;
  top: 260px;
  border: 1px solid white;
  line-height: 1.5em;
  font-weight: 330;
}
.inven-popup button {
  background: black;
  color: white;
  border: none;
  padding: 5px 8px;
  border-radius: 8px;
  margin-top: 5px;
}
.inven-show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.border-1 {
  width: 35%;
  margin: 4px;
}
.border-2 {
  width: 30%;
  margin-bottom: 11px;
}
.tracked {
  background: #222;
  color: white;
  border-radius: 7px;
  margin: 15px 5px;
  padding: 10px;
  position: relative;
}
.tracked h3, .tracked p {
  font-family: fantasy;
  text-align: left;
}
.tracked span {
  position: absolute;
  right: 10px;
}
.in-game-cash {
  display: inline;
  width: 10px;
  height: 10px;
}
.in-game-cash-top {
  display: inline;
  width: 8px;
  height: 8px;
  margin-right: 1px;
}
.tracked h3 {
  margin: 0px 5px 5px;
  font-size: 15px;
  color: lightyellow;
}
.tracked p {
  font-size: 13px;
  margin: 5px;
  font-family: fantasy;
}
.pos-absolute {
  position: relative;
}
.left-nav, .right-nav {
  position: absolute;
  background: #333;
  padding: 8px 10px; 
  border-radius: 50%;
  font-size: 10px;
  color: white;
  margin-top: 0px;
}
.left-nav:hover, .right-nav:hover {
  background: #111;
}
.left-nav {
  left: -13px;
}
.right-nav {
  right: -6.5px;
}
.mods-btn {
  background: lightblue;
  border: none;
  padding: 6px;
  border-radius: 6px;
  font-size: 12px;
  margin-left: 15px;
}
/* flipper styling */
#mod-v-body {
  display: grid;
}
#mod-h4 {
  text-align: center;
}
.mods-view {
  background: lightblue;
  padding: 6px;
  border-radius: 6px;
  border: none;
  font-size: 12px;
  position: relative;
}
.m-d-div {
  position: absolute;
  right: 42px;
  margin-top: 22px;
}
.gridy {
  display: grid;
  grid-template-columns: auto auto auto auto auto;
  border: 1px solid #555;
  border-radius: 15px;
  height: 10px;
  width: 97%;
  margin-top: 3px;
}
.level-bar-1 {
  border: 1px solid lightblue;
  width: auto;
  height: 5px;
  margin: 1px 0.5px;
  display: flex;
  align-items: center;
}
.start-r {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  margin-right: 1px;
  margin-left: 1px;
}
.end-r {
  border-top-right-radius: 4px;
  border-bottom-right-radius: 4px;
  margin-left: 1px;
  margin-right: 1px;
}
.exp-exp {
  background: lightblue;
  height: 2.4px;
}
/*
.l-1 {
 /* pointer-events: none; 
}
.clickable {
  pointer-events: auto;
} */
.race-then {
  display: none;
}
.race-block {
  display: block;
}
.show-page {
  display: block;
}
.hide-page {
  display: none;
}
.img--txt {
  position: relative;
}
.img--txt p {
  position: absolute;
  color: yellow;
  right: -40px;
  transform: rotate(-90deg);
  top: 55px;
  font-size: 10px;
}
.view-btn {
  background: black;
  width: 30%;
  color: lightblue;
  border: none;
  padding: 5px;
  border-radius: 5px;
  margin-top: 7px;
}
.level--available {
  margin-top: 35px;
}
.big-space {
  margin-top: 70%;
}
.bigger-space {
  margin-top: 80%;
}
.buy-sell-btns {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  color: white;
  text-align: center;
  font-size: 12.5px;
}
.buy-sell-btns button {
  margin: 5px;
  border: none;
  background: lightblue;
  padding: 5px 8px;
  width: 135px;
  border-radius: 8px;
}
.shop-popup {
  background: url('hmmm.jpeg');
  position: absolute;
  top: 0px;
  color: white;
  padding: 10px;
  width: 95%;
  border-radius: 8px;
  z-index: 10000;
  border: 1.5px solid white;
  font-family: serif;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.1);
  transition: visibility, 0.4s, transform, 0.4s, opacity, 0.4s; 
  font-size: 13px;
  margin: 10px;
  display: grid;
  line-height: 2em;
}
.shop-p-show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
#exit-shop {
    position: absolute;
    top: -5px;
    background: white;
    color: black;
    border: 2px solid white;
    border-radius: 50%;
    right: -6.5px;
}
.purchase-popup {
  background: url('hmmm.jpeg');
  position: absolute;
  top: 0px;
  color: white;
  padding: 10px;
  width: 95%;
  border-radius: 8px;
  z-index: 10000;
  border: 1.5px solid lightblue;
  font-family: serif;
  visibility: hidden;
  opacity: 0;
  transform: scale(0.1);
  transition: visibility, 0.4s, transform, 0.4s, opacity, 0.4s; 
  font-size: 13px;
  margin: 10px;
  display: grid;
  line-height: 2em;
}
.purchase-p-show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
#purchase-shop {
    position: absolute;
    top: -5px;
    background: white;
    color: black;
    border: 2px solid white;
    border-radius: 50%;
    right: -6.5px;
}
.shop-text {
  font-size: 11px;
}
.purchase-text span {
  color: white;
}
.purchase-text {
  font-size: 11px;
  color: white;
}
.shop-img {
  width: 40%;
  height: 130px;
  place-self: center;
  border: 2px solid lightblue;
  border-radius: 6px;
  margin-bottom: 5px;
}
.shopping-btn {
  background: lightblue;
  color: black;
  border-radius: 9.5px;
  padding: 4px 15px;
  border: none;
}
.pop-stat, .pop-statistics p {
  color: white;
}
.pop-stat {
  margin-left: 5px;
}
.pop-statistics p {
  font-size: 9px;
}
.pop-stat {
  margin-top: 0px;
}
.black-brdr {  
  background: none;
  padding: 0px;
  width: 45px;
  height: 3px;
  margin: 1px;
  border: 1px solid lightblue;
  display: flex;
  align-items: center;
}
.black-round-brdr {
  display: flex;
  border: 1px solid #666;
  width: 47%;
  height: 7px;
  align-items: center;
  border-radius: 8px;
  margin-top: 10px;
  margin-left: 35px;
}
.stats-zero-m {  
   display: flex;
   color: white;
  margin-left: -10px;
}
.stats-zero-m p:first-child {
  width: 45px;
}
.stats-zero-m p:last-child {
  text-align: right;
}
.stats-zero-m p {
   margin: 0px 0px 0px 15px;
   font-size: 12px; 
   font-family: Sans-Serif;
   font-size: 10px;
   display: flex;
}
.fa-star {
  margin-top: 6px;
  color: white;
  margin-left: 1.5px;
}
.shop-tabs {
  margin: 10px;
  display: flex;
  justify-content: center;
}
.shop-tabs button {
  background: lightblue;
  color: black;
  border: none;
  padding: 5px 8px;
  border-radius: 8px;
  margin: 2px;
  font-family: 'Rubik Distressed', sans-serif;
}
.your-cars {
  display: block;
  font-family: serif;
  margin: 10px;
  padding: 8px;
  border: 1px dotted lightblue;
  border-radius: 7px;
}
.missions-btn {
  display: none;
}
.auto-pointer {
  pointer-events: auto;
}
.level-up-popup {
  background: lightblue;
  padding: 12px;
  border-radius: 8px;
  position: absolute;
  margin: 30px;
  font-weight: 330;
  line-height: 1.9em;
  z-index: 100000;
  border: 1px solid white;
  visibility: hidden;
  opacity: 0;
  transform: scale(0);
  transition: visibility, 0.4s, opacity, 0.4s, transform, 0.5s;
}
.level-up-show {
  visibility: visible;
  opacity: 1;
  transform: scale(1);
}
.girl-pic {
   width: 100%;
  border: 2px solid black;
  border-radius: 7px;
}
.bold {
  font-weight: auto;
}
#guidelines {
  border: none;
}
.guidelines-img {
  height: 110px;
  width: 100%;
  margin-right: 3px;
  border: 1px solid lightblue;
  padding: 1px;
  border-radius: 8px;
}
.guide-div {
  padding: 5px;
  color: white;
}
.guide-div h3 {
  margin-bottom: 30px;
}
.guide-div p, .guide-div h4, .guide-div h3 {
  margin: 6px 6px 6px 10px;
}
.sheriff {
  font-family: 'Rubik Distressed', sans-serif;
}
.longer-border {
  border-top: 1px solid white;
  width: 165px;
  margin-top: -40px;
}
.shorter-border {
  border-top: 1px solid white;
  width: 155px;
  margin-top: -35px;
}
#alin { 
  text-align: center;
  margin-top: 15px;
}
.vip-div {
  color: white;
  padding: 10px;
  background: url('hmmm.jpeg');
  border: 3px solid lightblue;
  border-radius: 10px;
  margin: 45px 25px;
  line-height: 2em;
}
.vip-div button {
  background: lightblue;
  border: none;
  border-radius: 4px;
  padding: 5px 8px;
}
.vip-exp-div {
  display: flex;
  justify-content: center;
  margin-top: 15px;
  margin-bottom: -25px;
  border: 1px solid #555;
  margin-right: 30px;
  margin-left: 30px;
  border-radius: 10px;
  padding: 0.5px;
}
.gray-bg {
  background: #222;
  padding-block: 5px;
  margin: 15px;
  border-radius: 7px;
  position: relative;
}
.lefty {
  position: absolute;
  top: 50%;
  left: -8px;
  color: black;
  background: lightblue;
  border-radius: 50%;
  padding: 2px 3.5px;
  font-size: 13px;
}
.righty {
  position: absolute;
  top: 50%;
  right: -8px;
  color: black;
  background: lightblue;
  border-radius: 50%;
  padding: 2px 3.5px;
  font-size: 13px;
}
.vip-exp-div div {
  border: 1px solid lightblue;
  height: 5px;
  margin: 1px;
}
.vip-exp-1 {
  width: 10px;
}
.vip-exp-2 {
  width: 15px;
}
.vip-exp-3 {
  width: 20px;
}
.vip-exp-4 {
  width: 25px;
}
.vip-exp-5 {
  width: 30px;
}
.vip-exp-6 {
  width: 35px;
}
.vip-exp-7 {
  width: 40px;
}
.vip-exp-8 {
  width: 45px;
}
.vip-exp-9 {
  width: 50px;
}
.vip-exp-10 {
  width: 55px;
}
.vip-exp-11 {
  width: 60px;
}
.vip-exp-12 {
  width: 65px;
}
.vip-exp-13 {
  width: 70px;
}
.vip-exp-14 {
  width: 75px;
}
.vip-exp-15 {
  width: 80px;
}
.vip-exp-16 {
  width: 85px;
}
.vip-exp-17 {
  width: 90px;
}
.vip-exp-18 {
  width: 95px;
}
.vip-exp-19 {
  width: 100px;
}
.vip-exp-20 {
  width: 105px;
}
.div-of-boxes {
  padding: 5px;
  display: flex;
  margin: 2px;
}
.tiny-boxes {
  width: 40px;
  height: 40px;
  border: 1px solid lightblue;
  border-radius: 6px;
  margin-right: 3px;
}

.level--vip {
  color: white;
  text-align: center;
  font-family: 'Rubik Distressed', sans-serif;
}
.center-text {
  text-align: center;
}
.g-container {
  position: relative;
  width: 100%;
  height: auto;
  margin-bottom: 110px;
}
.g-thecard {
  width: 100%;
  height: auto;
  position: absolute;
  transform-style: preserve-3d;
  transition: all 0.5s ease;
}
.g-thecard-1-add {
  transform: rotateY(180deg);
}
.g-thecard-1-remove {
  transform: rotateY(0deg);
} 
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}
/*.g-thecard:hover {
 transform: rotateY(180deg);
}
*/
.g-frontcard {
  position: absolute;
  width: 100%;
  height: auto;
  backface-visibility: hidden;
}
.g-backcard {
  position: absolute;
  width: 110%;
  margin-top: -10px;
  height: auto;
  color: black;
  margin-left: -5px;
  border-radius: 10px;
  padding: 10px;
  backface-visibility: hidden;
  transform: rotateY(180deg);
}
.story-tab-blue {
  padding: 10px;
  margin: 20px;
  border-radius: 8px;
  line-height: 1.5em;
}
.story-tab-blue h5, .story-tab-blue h4 {
  color: lightblue;
  margin-bottom: 5px;
}
.story-tab-blue h5:hover, .story-tab-blue h4:hover {
  cursor: pointer;
}
.story-tab-blue span {
  color: lightblue;
  font-size: 13px;
}
.story-line-btns {
  background: lightblue;
  color: black;
  padding: 4px;
  width: 20%;
  border: none;
  border-radius: 6.5px;
  margin: 10px 2px 0px 2px;
  font-weight: 300;
  font-size: 12px;
}
.story-page-text, .story-page-text-2 {
  display: none;
  padding: 20px;
  margin: 10px;
  border-radius: 8px;
  height: 440px;
  overflow: scroll;
  line-height: 2em;
}
.story-page-text::-webkit-scrollbar, .story-page-text-2::-webkit-scrollbar {
  display: none;
}
.story-page-text h4, .story-page-text-2 h4 {
  text-align: center;
  margin-bottom: 10px;
  color: lightyellow;
}
.back-btn {
  background: lightblue;
  color: black;
  border: none;
  border-radius: 8px;
  padding: 2px 4px;
  position: absolute;
  left: 15px;
  font-weight: 300;
  font-size: 11px;
}
.story-page-text .missions-page-p, .story-page-text-2 .missions-page-p {
  margin-top: 7px;
  margin-bottom: 7px;
}
.story-page-text .text-span, .story-page-text-2 .text-span {
  color: white;
}
.crew-div {
  display: none;
}
.not-available {
  background: url(hmmm.jpeg);
  color: white;
  padding: 2px 6px;
  border-radius: 8px;
  position: absolute;
  top: 25%;
  width: 75%;
  display: none;
}
.shop-div {
  position: relative;
}
.insufficient-funds {
  background: lightblue;
  border: 2px solid black;
  color: black;
  border-radius: 8px;
  position: absolute;
  padding: 10px;
  left: 30%;
  top: 50%;
  z-index: 100000000;
  transition: visibility, 0.4s, transform, 0.4s, opacity, 0.4s;
  visibility: hidden;
  transform: scale(0);
  opacity: 0;
}
.show-insufficient {
  visibility: visible;
  transform: scale(1);
  opacity: 1;
}